spring.application.name=demorentacar
spring.datasource.url=jdbc:postgresql://localhost:5432/CarRent
spring.datasource.username=postgres
spring.datasource.password=password
spring.security.user.name==testUser
spring.security.user.password=mortimer12
